Date : 2023-03-28 00:14:11
Directory : /Users/schamberland/Desktop/x404/AstraeusBot
Total : 24 files,  1336 codes, 39 comments, 65 blanks, all 1440 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      1,032 |          0 |          3 |      1,035 |
| TypeScript         |         10 |        152 |         12 |         35 |        199 |
| JavaScript         |          2 |         54 |         25 |          7 |         86 |
| JSON with Comments |          1 |         33 |          0 |          0 |         33 |
| Markdown           |          4 |         33 |          0 |         15 |         48 |
| vue                |          3 |         31 |          0 |          5 |         36 |
| Properties         |          1 |          1 |          2 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         24 |      1,336 |         39 |         65 |      1,440 |
| . (Files)                                                                                     |          4 |      1,047 |          2 |          2 |      1,051 |
| docs                                                                                          |         10 |        137 |         25 |         28 |        190 |
| docs (Files)                                                                                  |          1 |         19 |          0 |          1 |         20 |
| docs/src                                                                                      |          9 |        118 |         25 |         27 |        170 |
| docs/src (Files)                                                                              |          1 |         15 |          0 |          1 |         16 |
| docs/src/.vuepress                                                                            |          5 |         85 |         25 |         12 |        122 |
| docs/src/.vuepress (Files)                                                                    |          2 |         54 |         25 |          7 |         86 |
| docs/src/.vuepress/components                                                                 |          3 |         31 |          0 |          5 |         36 |
| docs/src/.vuepress/components (Files)                                                         |          2 |         17 |          0 |          3 |         20 |
| docs/src/.vuepress/components/Foo                                                             |          1 |         14 |          0 |          2 |         16 |
| docs/src/config                                                                               |          1 |         10 |          0 |          6 |         16 |
| docs/src/guide                                                                                |          2 |          8 |          0 |          8 |         16 |
| src                                                                                           |         10 |        152 |         12 |         35 |        199 |
| src (Files)                                                                                   |          1 |         12 |          2 |          4 |         18 |
| src/config                                                                                    |          2 |          9 |          2 |          1 |         12 |
| src/events                                                                                    |          1 |          8 |          0 |          1 |          9 |
| src/managers                                                                                  |          1 |         28 |          1 |          7 |         36 |
| src/plugins                                                                                   |          1 |          9 |          0 |          4 |         13 |
| src/plugins/XP                                                                                |          1 |          9 |          0 |          4 |         13 |
| src/structure                                                                                 |          2 |         78 |          7 |         15 |        100 |
| src/utils                                                                                     |          2 |          8 |          0 |          3 |         11 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/schamberland/Desktop/x404/AstraeusBot/.env                                             | Properties         |          1 |          2 |          0 |          3 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/package.json                                | JSON               |         19 |          0 |          1 |         20 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/src/.vuepress/components/Foo/Bar.vue        | vue                |         14 |          0 |          2 |         16 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/src/.vuepress/components/OtherComponent.vue | vue                |          3 |          0 |          1 |          4 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/src/.vuepress/components/demo-component.vue | vue                |         14 |          0 |          2 |         16 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/src/.vuepress/config.js                     | JavaScript         |         47 |         19 |          5 |         71 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/src/.vuepress/enhanceApp.js                 | JavaScript         |          7 |          6 |          2 |         15 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/src/config/README.md                        | Markdown           |         10 |          0 |          6 |         16 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/src/guide/README.md                         | Markdown           |          3 |          0 |          3 |          6 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/src/guide/using-vue.md                      | Markdown           |          5 |          0 |          5 |         10 |
| /Users/schamberland/Desktop/x404/AstraeusBot/docs/src/index.md                                | Markdown           |         15 |          0 |          1 |         16 |
| /Users/schamberland/Desktop/x404/AstraeusBot/package-lock.json                                | JSON               |        994 |          0 |          1 |        995 |
| /Users/schamberland/Desktop/x404/AstraeusBot/package.json                                     | JSON               |         19 |          0 |          1 |         20 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/config/bot.ts                                | TypeScript         |          6 |          2 |          1 |          9 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/config/plugins.ts                            | TypeScript         |          3 |          0 |          0 |          3 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/events/ready.ts                              | TypeScript         |          8 |          0 |          1 |          9 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/index.ts                                     | TypeScript         |         12 |          2 |          4 |         18 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/managers/PluginManager.ts                    | TypeScript         |         28 |          1 |          7 |         36 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/plugins/XP/plugin.ts                         | TypeScript         |          9 |          0 |          4 |         13 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/structure/AstraeusClient.ts                  | TypeScript         |         25 |          0 |          6 |         31 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/structure/AstraeusPlugin.ts                  | TypeScript         |         53 |          7 |          9 |         69 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/utils/BotUtils.ts                            | TypeScript         |          8 |          0 |          2 |         10 |
| /Users/schamberland/Desktop/x404/AstraeusBot/src/utils/PluginUtils.ts                         | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/schamberland/Desktop/x404/AstraeusBot/tsconfig.json                                    | JSON with Comments |         33 |          0 |          0 |         33 |
| Total                                                                                         |                    |      1,336 |         39 |         65 |      1,440 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+